<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".activity.CustomViewActivity">

    <Button
        android:id="@+id/cw_cricle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆"
     />
    <Button
        android:id="@+id/cw_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="矩形"
        app:layout_constraintLeft_toRightOf="@id/cw_cricle"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cw_triangle"
        android:text="三角形"
        app:layout_constraintLeft_toRightOf="@id/cw_rectangle"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cw_sector"
        android:text="扇形"
        app:layout_constraintLeft_toRightOf="@id/cw_triangle"
        android:layout_marginLeft="10dp"
        />
    <!--椭圆-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cw_ellipse"
        android:text="椭圆"
        app:layout_constraintTop_toBottomOf="@id/cw_cricle"
        app:layout_constraintLeft_toLeftOf="@id/cw_cricle"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cw_curve"
        android:text="曲线"
        app:layout_constraintTop_toBottomOf="@id/cw_cricle"
        app:layout_constraintLeft_toLeftOf="@id/cw_rectangle"
        android:layout_marginTop="15dp"
        />
    <!--柱形图-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cw_cricle"
        app:layout_constraintLeft_toLeftOf="@id/cw_triangle"
        android:layout_marginTop="15dp"
        android:text="柱形图"
        android:id="@+id/cw_cylindricalgraph"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cw_cricle"
        app:layout_constraintLeft_toLeftOf="@id/cw_sector"
        android:layout_marginTop="15dp"
        android:text="加减器"
        android:id="@+id/cw_lottery"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cw_ellipse"
        app:layout_constraintLeft_toLeftOf="@id/cw_ellipse"
        android:layout_marginTop="15dp"
        android:text="指示器"
        android:id="@+id/cw_indicator"
        />

</android.support.constraint.ConstraintLayout>