<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:text="1" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增" />
</LinearLayout>
